#BlueJ class context
comment0.target=Greep
comment0.text=\r\n\ A\ Greep\ is\ an\ alien\ creature\ that\ likes\ to\ collect\ tomatoes.\r\n\ \r\n\ @author\ (your\ name\ here)\r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=Greep()
comment1.text=\r\n\ Default\ constructor\ for\ testing\ purposes.\r\n
comment2.params=ship
comment2.target=Greep(Ship)
comment2.text=\r\n\ Create\ a\ Greep\ with\ its\ home\ space\ ship.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Do\ what\ a\ greep's\ gotta\ do.\r\n
comment4.params=
comment4.target=void\ checkFood()
comment4.text=\r\n\ Is\ there\ any\ food\ here\ where\ we\ are?\ If\ so,\ try\ to\ load\ some\!\r\n
comment5.params=
comment5.target=java.lang.String\ getAuthorName()
comment5.text=\r\n\ This\ method\ specifies\ the\ name\ of\ the\ author\ (for\ display\ on\ the\ result\ board).\r\n
comment6.params=
comment6.target=java.lang.String\ getCurrentImage()
comment6.text=\r\n\ This\ method\ specifies\ the\ image\ we\ want\ displayed\ at\ any\ time.\ (No\ need\ \r\n\ to\ change\ this\ for\ the\ competition.)\r\n
comment7.params=
comment7.target=void\ moveHome()
comment7.text=\r\n\ Private\ method\ to\ move\ home.\ If\ we\ run\ into\ a\ wall,\ then\ we\ will\ turn\ aside.\r\n\ \ Otherwise,\ we\ will\ turn\ towards\ the\ ship.\r\n
comment8.params=
comment8.target=boolean\ nearTomato()
comment8.text=\r\n\ Private\ method\ to\ check\ if\ there\ is\ a\ tomato\ where\ we\ are.\r\n
comment9.params=
comment9.target=void\ toggleMessageMemory()
comment9.text=\r\n\ Toggles\ the\ memory\ value.\ If\ the\ value\ is\ 0,\ then\ it\ is\ set\ to\ 1.\ Otherwise,\r\n\ the\ memory\ value\ rotates\ between\ 1,\ 2,\ and\ 3.\r\n
numComments=10
